import { Tank } from './tanksData';

export const foreignTanks: Tank[] = [
  {
    id: 'panzer-iv',
    name: 'Panzer IV Ausf. H',
    year: '1943-1945',
    period: 'ВОВ',
    image: 'https://images.unsplash.com/photo-1595503240812-c570fe8f4b5f?w=800&q=80',
    gallery: ['https://images.unsplash.com/photo-1595503240812-c570fe8f4b5f?w=800&q=80'],
    description: 'Основной средний танк Вермахта, самый массовый немецкий танк ВМВ',
    specs: {
      weight: '25 т',
      crew: '5 чел',
      armor: '80 мм (лоб корпуса)',
      speed: '38 км/ч',
      range: '320 км',
      engine: 'Maybach HL 120 TRM 300 л.с.',
      gun: '75-мм KwK 40 L/48',
      ammunition: '87 снарядов'
    },
    design: {
      developer: 'Krupp AG, Германия',
      chiefDesigner: 'Генрих Книпкамп',
      developmentPeriod: '1936-1939',
      concept: 'Средний танк поддержки пехоты, постоянно модернизировался'
    },
    history: 'Разработан как основной средний танк Вермахта. Выпускался с 1936 по 1945 год, постоянно модернизировался. Ausf. H - самая массовая модификация с улучшенной броней.',
    combat: 'Воевал на всех фронтах ВМВ. Встречался с Т-34 и КВ-1 на Восточном фронте. К 1943 году броня устарела, но 75-мм пушка оставалась эффективной.',
    modifications: [
      'Ausf. A-F - довоенные и ранние',
      'Ausf. G - 75-мм длинноствольная пушка',
      'Ausf. H - усиленная броня',
      'Ausf. J - упрощённое производство'
    ],
    production: 'Выпущено 8553 танка всех модификаций',
    crew: {
      commander: 'Командир',
      gunner: 'Наводчик',
      driver: 'Механик-водитель',
      loader: 'Заряжающий',
      radio: 'Радист-пулемётчик'
    },
    armor: {
      front: '80 мм',
      side: '30 мм',
      rear: '20 мм',
      turret: '50 мм',
      type: 'Катаная гомогенная сталь'
    }
  },
  {
    id: 'tiger-i',
    name: 'Tiger I (Pz.Kpfw. VI)',
    year: '1942-1944',
    period: 'ВОВ',
    image: 'https://images.unsplash.com/photo-1595503240812-c570fe8f4b5f?w=800&q=80',
    gallery: ['https://images.unsplash.com/photo-1595503240812-c570fe8f4b5f?w=800&q=80'],
    description: 'Легендарный немецкий тяжёлый танк с мощной 88-мм пушкой',
    specs: {
      weight: '57 т',
      crew: '5 чел',
      armor: '100 мм (лоб корпуса)',
      speed: '38 км/ч',
      range: '195 км',
      engine: 'Maybach HL 230 P45 700 л.с.',
      gun: '88-мм KwK 36 L/56',
      ammunition: '92 снаряда'
    },
    design: {
      developer: 'Henschel, Германия',
      chiefDesigner: 'Эрвин Адерс',
      developmentPeriod: '1941-1942',
      concept: 'Тяжёлый танк прорыва с максимальной огневой мощью'
    },
    history: 'Создан в ответ на появление советских Т-34 и КВ-1. 88-мм зенитная пушка оказалась отличным противотанковым орудием. Толстая броня делала его практически неуязвимым.',
    combat: 'Дебют под Ленинградом в 1942. Наводил ужас на союзников. Один "Тигр" мог уничтожить взвод Т-34. Но сложен в производстве и ненадёжен технически.',
    modifications: [
      'Tiger I ранний - без циммерита',
      'Tiger I средний - циммерит и улучшения',
      'Tiger I поздний - стальные катки'
    ],
    production: 'Выпущено 1347 танков (1942-1944)',
    crew: {
      commander: 'Командир',
      gunner: 'Наводчик',
      driver: 'Механик-водитель',
      loader: 'Заряжающий',
      radio: 'Радист-стрелок'
    },
    armor: {
      front: '100 мм',
      side: '80 мм',
      rear: '80 мм',
      turret: '100 мм',
      type: 'Катаная гомогенная сталь высокой твёрдости'
    }
  },
  {
    id: 'panther',
    name: 'Panther Ausf. G',
    year: '1943-1945',
    period: 'ВОВ',
    image: 'https://images.unsplash.com/photo-1595503240812-c570fe8f4b5f?w=800&q=80',
    gallery: ['https://images.unsplash.com/photo-1595503240812-c570fe8f4b5f?w=800&q=80'],
    description: 'Немецкий средний танк, ответ на Т-34 с лучшей пушкой и бронёй',
    specs: {
      weight: '45 т',
      crew: '5 чел',
      armor: '80 мм под 55° (лоб)',
      speed: '46 км/ч',
      range: '250 км',
      engine: 'Maybach HL 230 P30 700 л.с.',
      gun: '75-мм KwK 42 L/70',
      ammunition: '82 снаряда'
    },
    design: {
      developer: 'MAN, Германия',
      chiefDesigner: 'Пауль Вибике',
      developmentPeriod: '1941-1943',
      concept: 'Средний танк с наклонной бронёй как у Т-34, но с превосходящим вооружением'
    },
    history: 'Создан под впечатлением от Т-34. Взяли концепцию наклонной брони, но установили мощнейшую 75-мм длинноствольную пушку. Считается одним из лучших танков ВМВ.',
    combat: 'Дебют на Курской дуге 1943. Превосходил Т-34 в бронировании и вооружении. Но сложен в производстве, дорог, ненадёжен. Финальная трансмиссия постоянно ломалась.',
    modifications: [
      'Ausf. D - первая серия',
      'Ausf. A - улучшенная броня',
      'Ausf. G - упрощённое производство'
    ],
    production: 'Выпущено около 6000 танков (1943-1945)',
    crew: {
      commander: 'Командир',
      gunner: 'Наводчик',
      driver: 'Механик-водитель',
      loader: 'Заряжающий',
      radio: 'Радист-стрелок'
    },
    armor: {
      front: '80 мм под 55° (эквивалент 140 мм)',
      side: '40 мм под 30°',
      rear: '40 мм',
      turret: '100 мм (маска 110 мм)',
      type: 'Катаная гомогенная сталь высокой твёрдости'
    }
  },
  {
    id: 'm4-sherman',
    name: 'M4 Sherman',
    year: '1942-1945',
    period: 'ВОВ',
    image: 'https://images.unsplash.com/photo-1595503240812-c570fe8f4b5f?w=800&q=80',
    gallery: ['https://images.unsplash.com/photo-1595503240812-c570fe8f4b5f?w=800&q=80'],
    description: 'Основной американский средний танк, самый массовый танк союзников',
    specs: {
      weight: '30,3 т',
      crew: '5 чел',
      armor: '51 мм (лоб корпуса)',
      speed: '40 км/ч',
      range: '190 км',
      engine: 'Continental R975 400 л.с.',
      gun: '75-мм M3',
      ammunition: '97 снарядов'
    },
    design: {
      developer: 'США (множество заводов)',
      chiefDesigner: 'Комитет ординанса',
      developmentPeriod: '1940-1942',
      concept: 'Надёжный массовый средний танк для всех театров войны'
    },
    history: 'Разработан на базе M3 Lee. Прост в производстве, надёжен, легко ремонтируется. Выпускался огромными сериями, поставлялся союзникам по ленд-лизу.',
    combat: 'Воевал на всех фронтах. Уступал немецким танкам в бронировании и вооружении, но превосходил числом и надёжностью. В СССР по ленд-лизу получил прозвище "Эмча".',
    modifications: [
      'M4 - ранний с 75-мм пушкой',
      'M4A1 - литой корпус',
      'M4A3 - двигатель Ford',
      'M4A3E8 - 76-мм пушка, улучшенная подвеска'
    ],
    production: 'Выпущено около 50 000 танков всех модификаций',
    crew: {
      commander: 'Командир',
      gunner: 'Наводчик',
      driver: 'Механик-водитель',
      loader: 'Заряжающий',
      radio: 'Помощник водителя-стрелок'
    },
    armor: {
      front: '51 мм',
      side: '38 мм',
      rear: '38 мм',
      turret: '76 мм (литая)',
      type: 'Катаная и литая гомогенная сталь'
    }
  },
  {
    id: 'm26-pershing',
    name: 'M26 Pershing',
    year: '1945',
    period: 'ВОВ',
    image: 'https://images.unsplash.com/photo-1595503240812-c570fe8f4b5f?w=800&q=80',
    gallery: ['https://images.unsplash.com/photo-1595503240812-c570fe8f4b5f?w=800&q=80'],
    description: 'Американский тяжёлый танк, ответ на "Тигры" и "Пантеры"',
    specs: {
      weight: '41,9 т',
      crew: '5 чел',
      armor: '102 мм (лоб корпуса)',
      speed: '48 км/ч',
      range: '160 км',
      engine: 'Ford GAF V8 500 л.с.',
      gun: '90-мм M3',
      ammunition: '70 снарядов'
    },
    design: {
      developer: 'США, Fisher Tank Arsenal',
      chiefDesigner: 'Роберт Дж. Хирш',
      developmentPeriod: '1942-1945',
      concept: 'Тяжёлый танк для противостояния немецким тяжёлым танкам'
    },
    history: 'Создан после встречи с "Тиграми" и "Пантерами" в Европе. 90-мм пушка могла пробить их броню. Но появился слишком поздно - всего 20 танков попали в Европу до конца войны.',
    combat: 'Ограниченное применение в конце войны в Европе. Активно использовался в Корейской войне против Т-34-85. Показал превосходство над советскими средними танками.',
    modifications: [
      'M26 - базовая версия',
      'M26E1 - длинноствольная 90-мм пушка',
      'M46 Patton - послевоенная модернизация'
    ],
    production: 'Выпущено 2212 танков (1944-1946)',
    crew: {
      commander: 'Командир',
      gunner: 'Наводчик',
      driver: 'Механик-водитель',
      loader: 'Заряжающий'
    },
    armor: {
      front: '102 мм',
      side: '76 мм',
      rear: '51 мм',
      turret: '102 мм (литая)',
      type: 'Литая гомогенная сталь'
    }
  },
  {
    id: 'churchill',
    name: 'Churchill Mk VII',
    year: '1944-1945',
    period: 'ВОВ',
    image: 'https://images.unsplash.com/photo-1595503240812-c570fe8f4b5f?w=800&q=80',
    gallery: ['https://images.unsplash.com/photo-1595503240812-c570fe8f4b5f?w=800&q=80'],
    description: 'Британский тяжёлый пехотный танк с мощной бронёй',
    specs: {
      weight: '40,6 т',
      crew: '5 чел',
      armor: '152 мм (лоб корпуса)',
      speed: '20 км/ч',
      range: '144 км',
      engine: 'Bedford Twin-Six 350 л.с.',
      gun: '75-мм QF Mk V',
      ammunition: '84 снаряда'
    },
    design: {
      developer: 'Vauxhall Motors, Великобритания',
      chiefDesigner: 'Альберт Хакетт',
      developmentPeriod: '1939-1941',
      concept: 'Медленный но хорошо бронированный танк для поддержки пехоты'
    },
    history: 'Разработан для преодоления траншей как в Первой мировой. Толстая броня, низкая скорость. Mk VII - самая защищённая модификация с 152-мм лобовой бронёй.',
    combat: 'Воевал в Северной Африке, Италии, Нормандии. Поставлялся в СССР по ленд-лизу. Отличная проходимость и броня, но слабое вооружение и низкая скорость.',
    modifications: [
      'Mk I-III - ранние с 2-фунтовой пушкой',
      'Mk IV - 6-фунтовая пушка',
      'Mk VII - 152 мм броня, 75-мм пушка'
    ],
    production: 'Выпущено 5640 танков всех модификаций',
    crew: {
      commander: 'Командир',
      gunner: 'Наводчик',
      driver: 'Механик-водитель',
      loader: 'Заряжающий',
      radio: 'Помощник водителя-стрелок'
    },
    armor: {
      front: '152 мм',
      side: '95 мм',
      rear: '51 мм',
      turret: '152 мм',
      type: 'Катаная гомогенная сталь'
    }
  },
  {
    id: 'renault-ft',
    name: 'Renault FT-17',
    year: '1917-1918',
    period: 'Зарождение',
    image: 'https://images.unsplash.com/photo-1595503240812-c570fe8f4b5f?w=800&q=80',
    gallery: ['https://images.unsplash.com/photo-1595503240812-c570fe8f4b5f?w=800&q=80'],
    description: 'Французский лёгкий танк Первой мировой, отец всех танков',
    specs: {
      weight: '6,5 т',
      crew: '2 чел',
      armor: '16 мм',
      speed: '7 км/ч',
      range: '60 км',
      engine: 'Renault 35 л.с.',
      gun: '37-мм Puteaux SA 18',
      ammunition: '237 снарядов'
    },
    design: {
      developer: 'Renault, Франция',
      chiefDesigner: 'Луи Рено',
      developmentPeriod: '1916-1917',
      concept: 'Первый танк классической компоновки с вращающейся башней'
    },
    history: 'Революционная конструкция - первый танк с башней на крыше. Задал стандарт компоновки для всех будущих танков. МС-1 и многие другие танки создавались под его влиянием.',
    combat: 'Массово применялся в ПМВ с 1918 года. После войны экспортировался в десятки стран. Воевал до Второй мировой в разных конфликтах.',
    modifications: [
      'FT пушечный - 37-мм пушка',
      'FT пулемётный - пулемёт Hotchkiss',
      'FT TSF - радийный'
    ],
    production: 'Выпущено около 3700 танков',
    crew: {
      commander: 'Командир (наводчик)',
      driver: 'Механик-водитель'
    },
    armor: {
      front: '16 мм',
      side: '16 мм',
      rear: '8 мм',
      turret: '22 мм',
      type: 'Катаная сталь'
    }
  },
  {
    id: 'leopard-2a6',
    name: 'Leopard 2A6',
    year: '2001-настоящее время',
    period: 'Современность',
    image: 'https://images.unsplash.com/photo-1595503240812-c570fe8f4b5f?w=800&q=80',
    gallery: ['https://images.unsplash.com/photo-1595503240812-c570fe8f4b5f?w=800&q=80'],
    description: 'Немецкий основной боевой танк третьего поколения',
    specs: {
      weight: '62,5 т',
      crew: '4 чел',
      armor: 'Композитная + ДЗ',
      speed: '72 км/ч',
      range: '450 км',
      engine: 'MTU MB 873 Ka-501 1500 л.с.',
      gun: '120-мм Rh-120 L/55',
      ammunition: '42 снаряда'
    },
    design: {
      developer: 'Krauss-Maffei Wegmann, Германия',
      chiefDesigner: 'Команда KMW',
      developmentPeriod: '1970-1979 (базовая версия)',
      concept: 'Современный ОБТ с превосходной точностью и мобильностью'
    },
    history: 'Развитие легендарного Leopard 2. Версия A6 получила удлинённую 120-мм пушку L/55 для борьбы с современной бронёй. Один из лучших танков НАТО.',
    combat: 'Применялся в Афганистане, Сирии, поставляется Украине. Отличная точность стрельбы, но показал уязвимость к современным ПТРК.',
    modifications: [
      'Leopard 2 - базовая версия',
      'Leopard 2A4 - улучшенная СУО',
      'Leopard 2A5 - модульная броня',
      'Leopard 2A6 - пушка L/55',
      'Leopard 2A7 - современная модернизация'
    ],
    production: 'Выпущено более 3600 танков семейства Leopard 2',
    crew: {
      commander: 'Командир',
      gunner: 'Наводчик',
      driver: 'Механик-водитель',
      loader: 'Заряжающий'
    },
    armor: {
      front: 'Эквивалент 950 мм (с ДЗ)',
      side: 'Эквивалент 350 мм',
      rear: '100 мм',
      turret: 'Эквивалент 1050 мм',
      type: 'Композитная многослойная броня'
    }
  },
  {
    id: 'm1a2-abrams',
    name: 'M1A2 Abrams SEPv3',
    year: '2017-настоящее время',
    period: 'Современность',
    image: 'https://images.unsplash.com/photo-1595503240812-c570fe8f4b5f?w=800&q=80',
    gallery: ['https://images.unsplash.com/photo-1595503240812-c570fe8f4b5f?w=800&q=80'],
    description: 'Американский основной боевой танк с газотурбинным двигателем',
    specs: {
      weight: '73,6 т',
      crew: '4 чел',
      armor: 'Композитная с обеднённым ураном',
      speed: '67 км/ч',
      range: '426 км',
      engine: 'Honeywell AGT1500 1500 л.с.',
      gun: '120-мм M256 (лицензия Rh-120)',
      ammunition: '40 снарядов'
    },
    design: {
      developer: 'General Dynamics, США',
      chiefDesigner: 'Филипп Летт',
      developmentPeriod: '1972-1980 (базовая версия)',
      concept: 'Высокотехнологичный ОБТ с максимальной защитой и огневой мощью'
    },
    history: 'Создан в разгар холодной войны. Уникален газотурбинным двигателем - быстрый запуск, высокая мощность, но прожорливый. SEPv3 - новейшая модернизация.',
    combat: 'Воевал в Ираке (1991, 2003), Афганистане. Показал высокую эффективность. Потери минимальны благодаря отличной броне с обеднённым ураном.',
    modifications: [
      'M1 - базовая версия',
      'M1A1 - 120-мм пушка',
      'M1A2 - цифровая СУО',
      'M1A2 SEPv2 - улучшенная броня',
      'M1A2 SEPv3 - новейшая модернизация'
    ],
    production: 'Выпущено более 10000 танков всех модификаций',
    crew: {
      commander: 'Командир',
      gunner: 'Наводчик',
      driver: 'Механик-водитель',
      loader: 'Заряжающий'
    },
    armor: {
      front: 'Эквивалент 1320 мм (с обеднённым ураном)',
      side: 'Эквивалент 650 мм',
      rear: '100 мм',
      turret: 'Эквивалент 1620 мм',
      type: 'Композитная с обеднённым ураном (Chobham)'
    }
  }
];
